{
    "name": "airquality",
    "version": "0.0.0",
    "description": "Air Quality app",
    "main": "server.js",
    "author": "shamika",
    "dependencies": {
        "express": "~4.7.2",
        "mysql": "~3.6.2"
           
    }
}